ModelBegin
 ProtoBegin cube_0_0
  TextureModes Lit Foreshorten
  Transform 1. 0. 0. 0. 0. 1. 0. 0. 0. 0. 1. 0. 0. 0. 1. 1.
  Vertex 1. -1. 1. UV 1. 0. Prelight 1 1 1
  Vertex -1. -1. 1. UV 0. 0. Prelight 1 1 1
  Vertex -1. -1. -1. UV 0. 1. Prelight 1 1 1
  Vertex 1. -1. -1. UV 1. 1. Prelight 1 1 1
  Vertex 1. 1. -1. UV 0. 0. Prelight 1 1 1
  Vertex 1. -1. -1. UV 0. 1. Prelight 1 1 1
  Vertex -1. -1. -1. UV 1. 1. Prelight 1 1 1
  Vertex -1. 1. -1. UV 1. 0. Prelight 1 1 1
  Vertex 1. 1. 1. UV 1. 0. Prelight 1 1 1
  Vertex 1. -1. 1. UV 0. 0. Prelight 1 1 1
  Vertex 1. 1. -1. UV 1. 1. Prelight 1 1 1
  Vertex -1. 1. 1. UV 1. 1. Prelight 1 1 1
  Vertex -1. -1. 1. UV 1. 0. Prelight 1 1 1
  Vertex 1. 1. 1. UV 0. 1. Prelight 1 1 1
  Vertex -1. 1. 1. UV 1. 0. Prelight 1 1 1
  Vertex 1. 1. 1. UV 0. 0. Prelight 1 1 1
  Vertex 1. 1. -1. UV 0. 1. Prelight 1 1 1
  Vertex -1. 1. -1. UV 1. 1. Prelight 1 1 1
  Vertex -1. 1. 1. UV 0. 0. Prelight 1 1 1
  Vertex -1. 1. -1. UV 0. 1. Prelight 1 1 1
  Color 1. 1. 1.
  Opacity 1.
  Textureaddressmode clamp
  Texture redday_right
  Quad 7 20 19 13
  Texture redday_front
  Quad 18 17 16 15
  Texture redday_top
  Quad 14 10 13 12
  Texture redday_left
  Quad 11 6 10 9
  Texture redday_back
  Quad 4 3 2 1
 ProtoEnd # cube_0_0
 ClumpBegin
  Rotate 1 0 0 -90
  Scale .1 .1 .1
  ProtoInstance cube_0_0
 ClumpEnd
ModelEnd
